{
    "name": "@hurshb50/setup-ubuntu",
    "version": "0.0.1",
    "type": "module",
    "files": [
        "distribution"
    ],
    "bin": "./distribution/setup-ubuntu.mjs",
    "scripts": {
        "build": "vp pack",
        "check": "vp check",
        "check-fix": "vp check --fix",
        "unit-test": "vp test --project unit",
        "integration-test": "docker build -t setup-ubuntu:integration -f ./docker/integration.dockerfile . && docker run --rm setup-ubuntu:integration",
        "end-to-end-test": "docker build -t setup-ubuntu:end-to-end -f ./docker/end-to-end.dockerfile . && docker run --rm setup-ubuntu:end-to-end"
    },
    "dependencies": {
        "@commander-js/extra-typings": "^15.0.0",
        "ansi-escapes": "^7.3.0",
        "ansi-styles": "^7.0.0",
        "execa": "^10.0.1"
    },
    "devDependencies": {
        "@types/node": "latest",
        "typescript": "^7.0.2",
        "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1",
        "vite-plus": "^0.2.4"
    },
    "overrides": {
        "vite": "npm:@voidzero-dev/vite-plus-core@0.3.1"
    },
    "devEngines": {
        "runtime": {
            "name": "node",
            "version": "24.21.0",
            "onFail": "download"
        },
        "packageManager": {
            "name": "npm",
            "version": "12.0.2",
            "onFail": "download"
        }
    },
    "description": "TODO",
    "homepage": "https://github.com/hurshb50/setup-ubuntu#readme",
    "bugs": {
        "url": "https://github.com/hurshb50/setup-ubuntu/issues"
    },
    "license": "MIT",
    "author": "Hursh Patel <hurshb50@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hurshb50/setup-ubuntu.git"
    },
    "publishConfig": {
        "access": "public"
    }
}
